<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller = "AccountSearchController">
	<!--Account Lightning Component-->
    <div onkeyup="{! c.handleKeyUp }">
        <lightning:input
            aura:id="enter-search"
            name="enter-search"
            label="Search when user hits the 'enter' key"
            type="search"
        />
    </div>
</aura:component>